<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="prj_rollstockLIST.exe" version="1.0.0.0" publicKeyToken="4e9f9ddbfdcfdcef" language="en-IN" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="prj_rollstockLIST" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="prj_rollstockLIST.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="prj_rollstockLIST.exe" size="111088">
      <assemblyIdentity name="prj_rollstockLIST" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1XUu/KIMnIdB6zndPQNe18l03770AN93JWjUVFnALZk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="prj_rollstockLIST.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>j5XMowm9qYcyNWR87Ke1KpLLXBlaYAR38CaZywZFE9o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="stockLIst.mdf" size="3342336" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>we4M9yY23xtf5jDlprVrkO6c2YJTOc8S2w1JAXIAVus=</dsig:DigestValue>
    </hash>
  </file>
  <file name="stockLIst_log.ldf" size="851968" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QRl18s/bEDvvN8lKa/Ojdan6z5BKkRjzWX0j9C/WEJk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HARSHALBHAGAT\Tha N Star" issuerKeyHash="46d414255fd7f955ba8f968634e61f35b5c90575" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PA+r9zzJ5ZWFUNpf1Z/E4KHc4qhvsfm2PY4PHVmwGjs=</DigestValue></Reference></SignedInfo><SignatureValue>SFzegJTF1MhTyGBq9i40iaSVTUHB7cDICcV0fMS/2n5XQ4rtP5Mwb3wv8L0vXdf4sGebLzlYHPCUUiAyvPI+yWdW/2IeJ603k5UzBRwcsbggqr/lB23NnHBIqml2rNmf+X4RKY+tZDikw6x8zuRHGOotOpgbJz0Z/XkWIfCdrHM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xKk2MEAJEO/hxQzGeKNxoQUoEcreLg0nIiZl6hoDrFfakvFrjt4YNEV9QPClixRH/GVS/5qH1oRmguaPAgAplZRixUAqviB32IAIXDYp2zDOu7HRtaK9k9bZt99xvS77nQWD7V6hcCNbjfi5G01KD/jRc4sP0RKQGjFavQBe6Sk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3b1ab0591d0f8e3db6f9b16fa8e2dca1e0c49fd55fda508595e5c93cf7ab0f3c" Description="" Url=""><as:assemblyIdentity name="prj_rollstockLIST.exe" version="1.0.0.0" publicKeyToken="4e9f9ddbfdcfdcef" language="en-IN" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HARSHALBHAGAT\Tha N Star</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Q348eV1nyD+OBgVHB/zl4o05irAgCHu8Iyz3lc09vLk=</DigestValue></Reference></SignedInfo><SignatureValue>hxfrqRP4tXHDkD2Haujr2+z1q6Je5hTSs14hgfkImic4bkvXYxbguSKjzdGPX3QHMX+gg/wql1YRip/0/04WXrE20ENg+e1UPb0otJ6IJrqtiD/jetmLwKmpjwsTfhPUrkkjrUhct72uWCgePas4MdUuqmx1hAB8tn9iLGMoTbY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xKk2MEAJEO/hxQzGeKNxoQUoEcreLg0nIiZl6hoDrFfakvFrjt4YNEV9QPClixRH/GVS/5qH1oRmguaPAgAplZRixUAqviB32IAIXDYp2zDOu7HRtaK9k9bZt99xvS77nQWD7V6hcCNbjfi5G01KD/jRc4sP0RKQGjFavQBe6Sk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQQ73EDjaTV5VJBscSkWdupjANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAASABBAFIAUwBIAEEATABCAEgAQQBHAEEAVABcAFQAaABhACAATgAgAFMAdABhAHIwHhcNMTkwNjAzMDY0NjM1WhcNMjAwNjAyMTI0NjM1WjA7MTkwNwYDVQQDHjAASABBAFIAUwBIAEEATABCAEgAQQBHAEEAVABcAFQAaABhACAATgAgAFMAdABhAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMSpNjBACRDv4cUMxnijcaEFKBHK3i4NJyImZeoaA6xX2pLxa47eGDRFfUDwpYsUR/xlUv+ah9aEZoLmjwIAKZWUYsVAKr4gd9iACFw2Kdswzrux0bWivZPW2bffcb0u+50Fg+1eoXAjW434uRtNSg/40XOLD9ESkBoxWr0AXukpAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAFte0PodyBg3694UwhigNskZS3u0vZsCmwV6B84zgDGR/fhw4V8kHV1SY4vaiWSi4jkEa8pBKeccKB9WY82wdSMzoa1nJjsCnqObdwpFLs7QsOFQsFLGl4fPR6RuylXDli3SqeWxXe5pCl9GlkQ0sRqvmviZLZbdbjxSHgsA6JLk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>